# inventory-service

./: HELP.md  mvnw.cmd  pom.xml
src/main/java/com/roadtosenior/inventoryservice/: InventoryServiceApplication.java
src/main/java/com/roadtosenior/inventoryservice/controller/: InventoryController.java
src/main/java/com/roadtosenior/inventoryservice/dto/: InventoryDto.java
src/main/java/com/roadtosenior/inventoryservice/mapper/: InventoryMapper.java
src/main/java/com/roadtosenior/inventoryservice/model/: Inventory.java
src/main/java/com/roadtosenior/inventoryservice/repository/: InventoryRepository.java
src/main/java/com/roadtosenior/inventoryservice/service/: InventoryService.java
src/main/java/com/roadtosenior/inventoryservice/service/impl/: InventoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/roadtosenior/inventoryservice/: InventoryServiceApplicationTests.java
